#include <stdio.h>

int main(){
    /*  
    int yas;
        printf("yasinizi giriniz:");
            scanf("%d",&yas);
    if(yas>=18){
        printf("resitsiniz");
    }
    else{
       printf("resit degilsiniz");
    }
*/
/*
int a,b,c,max;
    printf("sirasiyla 3 sayi giriniz:\n");
        scanf("%d %d %d",&a,&b,&c);
    max = a;
    if(b>max){
        max=b;
    }
    if(c>max){
        max=c;   
    }
    printf("maksimum sayi:%d\n",max);
*/
/*
int a;
    printf("bir sayi giriniz:\n");
        scanf("%d",&a);
    switch(a){
        case 1:
        printf("bir");
        break;

        case 2:
        printf("iki");
        break;

        case 3:
        printf("uc");
        break;

        case 4:
        printf("dort");
        break;

        case 5:
        printf("bes");
        break;
        
        case 6:
        printf("altı");
        break;

        case 7:
        printf("yedi");
        break;        
        
        case 8:
        printf("sekiz");
        break;

        case 9:
        printf("dokuz");
        break;
    default:
    printf("gecersiz secim");
    }
*/
/*
    int a,b,c,ort;

    printf("uc tane biribirnden farkli not giriniz:\n");
        scanf("%d %d %d",&a,&b,&c);
    ort = (a+b+c)/(3);
    if(ort>=85)
    {
    printf("mukemmel");
    }
    else if(70<ort && ort<85){
    printf("iyi");    
    }
    else if(50<=ort && ort<=70){
        printf("gectin");
    }
    else if(a<50 && a>=0){
        printf("kaldin");
    }
    else{
        printf("gecersiz not");
    }
*/
/*   int sayi,basamak=0;
    printf("bir sayi giriniz:\n");
        scanf("%d",&sayi);
        if(sayi==0){
            basamak=1;
        }
        while(sayi!=0){
            sayi/=10;
            ++basamak;
        }
        printf("basamak sayisi:%d\n",basamak);
*/
/*
    int sayi, toplam = 0;

    printf("Bir sayi giriniz: ");
    scanf("%d", &sayi);

    while (sayi != 0) {
        toplam += sayi % 10;  // son basamak ekle
        sayi /= 10;           // basamak azalt
    }

    printf("Rakamlar toplami: %d\n", toplam);
*/
    return 0;
}
